<!doctype html>
<head>
    <style>
      header{
        background: lightblue;
        border: solid blue;
        border-width: 10px 0px 10px 0px;
        margin: 0 auto;
        text-align: center;
      }
       h1{
      font-size: 3em;
      }
      
      .circle{
      height: 250px;
      width: 250px;
      background: blue;
      border-radius: 50%;
      border: 10px solid white;
      display: inline-block;
      }
      
      h3{
        background-color: #ce54c7;
        padding: 15px;
        font-size: 1.5em;
        border-left: 10px solid #d6d5cd;
      }
      
      header, h3{
      color: white;
      font-family: "Arial Black", Gadget, sans-serif;
      }
      
      body{
      font-family: helvetica, arial, san-serif;
      }
      
      p, ul{
        padding-left: 50px;
        font-size: 1.3em;
        list-style: none;
        padding-left: 50px;
        font-size: 1.3em;
        }
      
      .emoji {
        font-size: 8em; }
    </style>
  </head>
  <body>
    <header>
      <div class="circle">
      </div>
      <br>
      <h1> ghassane</h1>
      <i>programmer</i><br></br>
    </header> </br>
    <h3>
      &#9737;DETAILS:
    </h3>
    <p>Date of Birth: 19 april 2010</p>
     <p>School:  School annour </p>
     <p>Grade: 9</p> 
   <h3>
     &#9737;ABOUT ME
   </h3>
  <p>I love football </p>
  <p>My dream is to  become a millionaire </p>
    
  <h3>
     &#9998; EDUCATION
   </h3>
  <p>2011-2015: East-gate Primary, Boksburg</p>
  <p>Future: 2020-2024: BSc in Computer Science, Univ of SA</p>
    
  <h3>
     &#10004;EXPERIENCES
   </h3>
  <p>I was born in tanger</p>
  <p>I enjoy playing valorant</p>
  
  <h3>
     &#9917;SKILLS
   </h3>
  <ul>
      <li>I can make spaghetti.</li>
      <li>Taught Michael Jackson to dance.</li>
  </ul>
       <div class="circle">
         <div class="emoji">
           &#x1F60E;
         </div>
        </div>
        
  &copy; Copyright 2021 ghassane Inc. 
<center>  
   &copy; Copyright2021 ghassane Inc.</center>  
  </body>
  </body>
        
   </body>
    